spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/farasiapp}
api.api-secrete=${API_SECRETE:password}
api.api-version=${API_VERSION:1.0.0}
api.api-username=${API_USERNAME:admin}
api.api-password=${API_PASSWORD:admin}